# forTesting

./: pom.xml
check/: pom.xml
check/src/test/java/: AppleTest.java  BaseTest.java  MainPage.java  SearchPage.java
gradleTest/: build.gradle.kts
gradleTest/src/main/java/com/example/gradleTest/: GradleTestApplication.java
gradleTest/src/main/java/com/example/gradleTest/datum/: data.java
gradleTest/src/main/resources/: application.properties
gradleTest/src/test/java/com/example/RestAssuredReqres/: Specification.java  tests.java
gradleTest/src/test/java/com/example/RestAssuredReqres/pojos/datum/: ResourceData.java  UserData.java
gradleTest/src/test/java/com/example/RestAssuredReqres/pojos/login/: SucLogin.java  SucLoginResponse.java  UnSucLogin.java  UnSucLoginResponse.java
gradleTest/src/test/java/com/example/RestAssuredReqres/pojos/register/: SuccessfulReg.java  SuccessfulRegResponse.java  UnSuccessfulReg.java  UnSuccessfulRegResponse.java
gradleTest/src/test/java/com/example/RestAssuredReqres/pojos/user/: CreateUserResponse.java  UpdateUserResponse.java  User.java
gradleTest/src/test/java/com/example/gradleTest/: GradleTestApplicationTests.java  tests.java
gradleTest/src/test/java/com/example/gradleTest/cucumber/: AfterStep.java  BeforeStep.java
gradleTest/src/test/java/com/example/gradleTest/cucumber/appleInsider/: AppleInsiderStep.java  AppleInsiderSteps.java
gradleTest/src/test/java/com/example/gradleTest/cucumber/clavaGonki/: KlavaGonkiStep.java
gradleTest/src/test/java/com/example/gradleTest/cucumber/steps/: AfterStep.java  BeforeStep.java  KlavaGonkiStep.java
gradleTest/src/test/java/com/example/gradleTest/java/PageObjectAppleInside/pages/: SearchPage.java
gradleTest/src/test/java/com/example/gradleTest/java/PageObjectAppleInside/test/: BaseTest.java
gradleTest/src/test/java/com/example/gradleTest/java/RestAssuredReqres/: Specification.java  tests.java
gradleTest/src/test/java/com/example/gradleTest/java/RestAssuredReqres/pojos/datum/: ResourceData.java
gradleTest/src/test/java/com/example/gradleTest/java/RestAssuredReqres/pojos/login/: SucLoginResponse.java  UnSucLoginResponse.java
gradleTest/src/test/java/com/example/gradleTest/java/RestAssuredReqres/pojos/register/: SuccessfulRegResponse.java  UnSuccessfulReg.java  UnSuccessfulRegResponse.java
gradleTest/src/test/java/com/example/gradleTest/restAssured/: Specification.java  tests.java
gradleTest/src/test/java/com/example/gradleTest/restAssured/PostMethod/: PostUserRequest.java  PostUserResponse.java
gradleTest/src/test/java/com/example/gradleTest/restAssured/pojos/PostMethod/: PostUserRequest.java  PostUserResponse.java
gradleTest/src/test/java/com/example/gradleTest/restAssured/pojos/Reg/: SucReq.java  SucRes.java  UnsucReq.java  UnsucRes.java
gradleTest/src/test/java/com/example/gradleTest/restAssured/pojos/datum/: ResourceData.java  UserData.java
gradleTest/src/test/java/com/example/gradleTest/restAssured/pojos/log/: SucLogReq.java  SucLogRes.java  UnSucLogReq.java  UnSuqLogRes.java
gradleTest/src/test/java/com/example/gradleTest/testing/: Configuration.java  test.java
gradleTest/src/test/java/com/example/gradleTest/testing/Pages/: Log.java  MainToPIM.java  PimPage.java
gradleTest/src/test/resources/scenaries/: appleInsider.feature  clavaGonki.feature
reqres/: pom.xml
reqres/src/test/java/api/: Register.java  Specification.java  SuccessReg.java  UserData.java  reqresTest.java
reqres/src/test/java/api/Users/: UserData.java
reqres/src/test/java/api/data/: ColorsData.java
reqres/src/test/java/api/date/: ColorsData.java
reqres/src/test/java/api/reg/: Register.java  SuccessReg.java  UnSuccessReg.java
reqres/src/test/java/api/register/: Man.java  ManResponse.java
src/test/java/: BaseTest.java
testStart/: .gitignore  pom.xml
testStart/src/test/java/: BaseTest.java  MainPage.java  appleTest.java
testStart/src/test/java/PageObject/pages/: MainPage.java  SearchPage.java
testStart/src/test/java/PageObject/test/: BaseTest.java  appleTest.java
testStart/src/test/java/PageObjectAppleInside/pages/: MainPage.java
testStart/src/test/java/PageObjectAppleInside/test/: appleTest.java
testStart/src/test/java/RestAssured/: Specification.java  tests.java
testStart/src/test/java/RestAssured/pojos/: CreateUserResponse.java  Datum.java  ResourceData.java  UpdateUserResponse.java  User.java  UserData.java
testStart/src/test/java/RestAssured/pojos/datum/: ResourceData.java  UserData.java
testStart/src/test/java/RestAssured/pojos/login/: SucLogin.java  SucLoginResponse.java  UnSucLogin.java  UnSucLoginResponse.java
testStart/src/test/java/RestAssured/pojos/register/: SuccessfulReg.java  SuccessfulRegResponse.java  UnSuccessfulReg.java  UnSuccessfulRegResponse.java
testStart/src/test/java/RestAssured/pojos/user/: CreateUserResponse.java  UpdateUserResponse.java  User.java
testStart/src/test/java/RestAssuredReqres/: tests.java
testStart/src/test/java/RestAssuredReqres/pojos/datum/: UserData.java
testStart/src/test/java/RestAssuredReqres/pojos/login/: SucLogin.java  UnSucLogin.java
testStart/src/test/java/RestAssuredReqres/pojos/register/: SuccessfulReg.java
testStart/src/test/java/RestAssuredReqres/pojos/user/: CreateUserResponse.java  UpdateUserResponse.java  User.java
testStart/src/test/java/pages/: MainPage.java  SearchPage.java
testStart/src/test/java/test/: BaseTest.java  appleTest.java
testing/: pom.xml
testing/src/test/java/: AppleTest.java  BaseTest.java  MainPage.java  SearchPage.java
